# Curent environment
# [enum] required (development | production | test)
NODE_ENV=development

# HTTP Server host name
# [string] required
HOST=localhost

# HTTP Server port
# [number] required
PORT=4040

# Logger level accross application
# [enum] (error | warn| info | debug) default: info
LOG_LEVEL=info

# Should application server be initialized automatically on project launch?
# Use false for testing purposes
# [boolean] default: true
AUTOSTART=true

# JWT Secret key
# [string] default: generated v4 uuid
JWT_SECRET=secret